
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3353078 heartbeat IPC: 2.98234 cumulative IPC: 2.98234 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6796806 heartbeat IPC: 2.90383 cumulative IPC: 2.94256 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10171284 heartbeat IPC: 2.96342 cumulative IPC: 2.94948 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10171284 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60144796 heartbeat IPC: 0.200106 cumulative IPC: 0.200106 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119109433 heartbeat IPC: 0.169593 cumulative IPC: 0.18359 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 170183058 heartbeat IPC: 0.195796 cumulative IPC: 0.187486 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 30000000 cycles: 160011774 cumulative IPC: 0.187486 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187486 instructions: 30000000 cycles: 160011774
L1D TOTAL     ACCESS:   11096299  HIT:    9045419  MISS:    2050880
L1D LOAD      ACCESS:    5314238  HIT:    4528327  MISS:     785911
L1D RFO       ACCESS:    2298767  HIT:    2006416  MISS:     292351
L1D PREFETCH  ACCESS:    3483294  HIT:    2510676  MISS:     972618
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4439848  ISSUED:    4040882  USEFUL:     286834  USELESS:     685961
L1D AVERAGE MISS LATENCY: 268.891 cycles
L1I TOTAL     ACCESS:    5065600  HIT:    5065525  MISS:         75
L1I LOAD      ACCESS:    5065600  HIT:    5065525  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.267 cycles
L2C TOTAL     ACCESS:    3606069  HIT:    1250414  MISS:    2355655
L2C LOAD      ACCESS:     768381  HIT:      26225  MISS:     742156
L2C RFO       ACCESS:     292351  HIT:       3115  MISS:     289236
L2C PREFETCH  ACCESS:    1864218  HIT:     540003  MISS:    1324215
L2C WRITEBACK ACCESS:     681119  HIT:     681071  MISS:         48
L2C PREFETCH  REQUESTED:    2464230  ISSUED:    2457347  USEFUL:      14701  USELESS:    1310549
L2C AVERAGE MISS LATENCY: 258.15 cycles
LLC TOTAL     ACCESS:    3029549  HIT:       1451  MISS:    3028098
LLC LOAD      ACCESS:     741163  HIT:         75  MISS:     741088
LLC RFO       ACCESS:     289236  HIT:        704  MISS:     288532
LLC PREFETCH  ACCESS:    1325208  HIT:        165  MISS:    1325043
LLC WRITEBACK ACCESS:     673942  HIT:        507  MISS:     673435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1325487
LLC AVERAGE MISS LATENCY: 158.429 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275419  ROW_BUFFER_MISS:    2079231
 DBUS_CONGESTED:    1531690
 WQ ROW_BUFFER_HIT:     145989  ROW_BUFFER_MISS:     527571  FULL:       6259

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 86.9445

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

