
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352585 heartbeat IPC: 2.98277 cumulative IPC: 2.98277 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6797225 heartbeat IPC: 2.90306 cumulative IPC: 2.94238 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10172199 heartbeat IPC: 2.96299 cumulative IPC: 2.94921 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10172199 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60123606 heartbeat IPC: 0.200195 cumulative IPC: 0.200195 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119604782 heartbeat IPC: 0.16812 cumulative IPC: 0.182761 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 171406744 heartbeat IPC: 0.193043 cumulative IPC: 0.186064 (Simulation time: 0 hr 3 min 47 sec) 
Finished CPU 0 instructions: 30000000 cycles: 161234545 cumulative IPC: 0.186064 (Simulation time: 0 hr 3 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186064 instructions: 30000000 cycles: 161234545
L1D TOTAL     ACCESS:    9539602  HIT:    7797144  MISS:    1742458
L1D LOAD      ACCESS:    5320500  HIT:    4516869  MISS:     803631
L1D RFO       ACCESS:    2298767  HIT:    2006437  MISS:     292330
L1D PREFETCH  ACCESS:    1920335  HIT:    1273838  MISS:     646497
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3580740  ISSUED:    3424001  USEFUL:     268864  USELESS:     377930
L1D AVERAGE MISS LATENCY: 296.471 cycles
L1I TOTAL     ACCESS:    5072276  HIT:    5072201  MISS:         75
L1I LOAD      ACCESS:    5072276  HIT:    5072201  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.84 cycles
L2C TOTAL     ACCESS:    2695160  HIT:     812928  MISS:    1882232
L2C LOAD      ACCESS:     780805  HIT:      14245  MISS:     766560
L2C RFO       ACCESS:     292330  HIT:       3477  MISS:     288853
L2C PREFETCH  ACCESS:     941091  HIT:     114309  MISS:     826782
L2C WRITEBACK ACCESS:     680934  HIT:     680897  MISS:         37
L2C PREFETCH  REQUESTED:    1273012  ISSUED:    1272997  USEFUL:       2375  USELESS:     827217
L2C AVERAGE MISS LATENCY: 258.87 cycles
LLC TOTAL     ACCESS:    2554024  HIT:       1271  MISS:    2552753
LLC LOAD      ACCESS:     766537  HIT:        111  MISS:     766426
LLC RFO       ACCESS:     288852  HIT:        733  MISS:     288119
LLC PREFETCH  ACCESS:     826805  HIT:         52  MISS:     826753
LLC WRITEBACK ACCESS:     671830  HIT:        375  MISS:     671455
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     827515
LLC AVERAGE MISS LATENCY: 149.255 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194747  ROW_BUFFER_MISS:    1686535
 DBUS_CONGESTED:    1173073
 WQ ROW_BUFFER_HIT:     160381  ROW_BUFFER_MISS:     510854  FULL:       5749

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 84.0128

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

