
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3256013 heartbeat IPC: 3.07124 cumulative IPC: 3.07124 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713314 heartbeat IPC: 2.89243 cumulative IPC: 2.97915 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9916046 heartbeat IPC: 3.12233 cumulative IPC: 3.0254 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9916047 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80066187 heartbeat IPC: 0.142551 cumulative IPC: 0.142551 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113598123 heartbeat IPC: 0.298223 cumulative IPC: 0.192897 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177977288 heartbeat IPC: 0.15533 cumulative IPC: 0.178506 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 30000000 cycles: 168061242 cumulative IPC: 0.178506 (Simulation time: 0 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178506 instructions: 30000000 cycles: 168061242
L1D TOTAL     ACCESS:    8971977  HIT:    6947446  MISS:    2024531
L1D LOAD      ACCESS:    5017870  HIT:    4203241  MISS:     814629
L1D RFO       ACCESS:    2387364  HIT:    2036165  MISS:     351199
L1D PREFETCH  ACCESS:    1566743  HIT:     708040  MISS:     858703
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2701936  ISSUED:    2366490  USEFUL:     104541  USELESS:     754328
L1D AVERAGE MISS LATENCY: 275.597 cycles
L1I TOTAL     ACCESS:    5399799  HIT:    5399775  MISS:         24
L1I LOAD      ACCESS:    5399799  HIT:    5399775  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.75 cycles
L2C TOTAL     ACCESS:    3180157  HIT:     704735  MISS:    2475422
L2C LOAD      ACCESS:     800756  HIT:       4436  MISS:     796320
L2C RFO       ACCESS:     351198  HIT:       4151  MISS:     347047
L2C PREFETCH  ACCESS:    1369730  HIT:      37707  MISS:    1332023
L2C WRITEBACK ACCESS:     658473  HIT:     658441  MISS:         32
L2C PREFETCH  REQUESTED:    2761232  ISSUED:    2750371  USEFUL:        948  USELESS:    1333013
L2C AVERAGE MISS LATENCY: 249.959 cycles
LLC TOTAL     ACCESS:    3127784  HIT:       1611  MISS:    3126173
LLC LOAD      ACCESS:     792193  HIT:        164  MISS:     792029
LLC RFO       ACCESS:     347047  HIT:        878  MISS:     346169
LLC PREFETCH  ACCESS:    1336148  HIT:         59  MISS:    1336089
LLC WRITEBACK ACCESS:     652396  HIT:        510  MISS:     651886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1336625
LLC AVERAGE MISS LATENCY: 153.2 cycles
Major fault: 0 Minor fault: 244585


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     627887  ROW_BUFFER_MISS:    1846383
 DBUS_CONGESTED:    1563238
 WQ ROW_BUFFER_HIT:     141943  ROW_BUFFER_MISS:     510170  FULL:       6043

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 83.0017

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

