
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044469 heartbeat IPC: 2.47251 cumulative IPC: 2.47251 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506592 heartbeat IPC: 2.24109 cumulative IPC: 2.35112 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141128 heartbeat IPC: 2.15771 cumulative IPC: 2.28291 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141129 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45712109 heartbeat IPC: 0.307022 cumulative IPC: 0.307022 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78407507 heartbeat IPC: 0.305853 cumulative IPC: 0.306436 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110776615 heartbeat IPC: 0.308937 cumulative IPC: 0.307265 (Simulation time: 0 hr 3 min 35 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97635487 cumulative IPC: 0.307265 (Simulation time: 0 hr 3 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307265 instructions: 30000003 cycles: 97635487
L1D TOTAL     ACCESS:   10326956  HIT:    9693301  MISS:     633655
L1D LOAD      ACCESS:    5679801  HIT:    5138964  MISS:     540837
L1D RFO       ACCESS:    4473237  HIT:    4473077  MISS:        160
L1D PREFETCH  ACCESS:     173918  HIT:      81260  MISS:      92658
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     180724  ISSUED:     180534  USEFUL:      15206  USELESS:      77469
L1D AVERAGE MISS LATENCY: 238.283 cycles
L1I TOTAL     ACCESS:    5646576  HIT:    5646576  MISS:          0
L1I LOAD      ACCESS:    5646576  HIT:    5646576  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     980511  HIT:     351456  MISS:     629055
L2C LOAD      ACCESS:     540654  HIT:      21712  MISS:     518942
L2C RFO       ACCESS:        160  HIT:          1  MISS:        159
L2C PREFETCH  ACCESS:     118401  HIT:       8455  MISS:     109946
L2C WRITEBACK ACCESS:     321296  HIT:     321288  MISS:          8
L2C PREFETCH  REQUESTED:      31246  ISSUED:      30779  USEFUL:       7731  USELESS:     102403
L2C AVERAGE MISS LATENCY: 218.944 cycles
LLC TOTAL     ACCESS:     941313  HIT:       2349  MISS:     938964
LLC LOAD      ACCESS:     518392  HIT:       1954  MISS:     516438
LLC RFO       ACCESS:        159  HIT:          0  MISS:        159
LLC PREFETCH  ACCESS:     110496  HIT:        253  MISS:     110243
LLC WRITEBACK ACCESS:     312266  HIT:        142  MISS:     312124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     110255
LLC AVERAGE MISS LATENCY: 122.787 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23557  ROW_BUFFER_MISS:     603280
 DBUS_CONGESTED:     257051
 WQ ROW_BUFFER_HIT:      56529  ROW_BUFFER_MISS:     255687  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.1028

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

