
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380882 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12180954 heartbeat IPC: 1.13635 cumulative IPC: 1.64191 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21959406 heartbeat IPC: 1.02266 cumulative IPC: 1.36616 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21959406 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 307034264 heartbeat IPC: 0.0350785 cumulative IPC: 0.0350785 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 585316865 heartbeat IPC: 0.0359347 cumulative IPC: 0.0355014 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 874591502 heartbeat IPC: 0.0345692 cumulative IPC: 0.0351852 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 30000002 cycles: 852632128 cumulative IPC: 0.0351852 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0351852 instructions: 30000002 cycles: 852632128
L1D TOTAL     ACCESS:   16634598  HIT:    6150020  MISS:   10484578
L1D LOAD      ACCESS:   10010973  HIT:    4927576  MISS:    5083397
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:    6275021  HIT:     873840  MISS:    5401181
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6444826  ISSUED:    6355157  USEFUL:     494088  USELESS:    4906842
L1D AVERAGE MISS LATENCY: 148.695 cycles
L1I TOTAL     ACCESS:    9113141  HIT:    9113141  MISS:          0
L1I LOAD      ACCESS:    9113141  HIT:    9113141  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16577929  HIT:    4055667  MISS:   12522262
L2C LOAD      ACCESS:    5033145  HIT:     992576  MISS:    4040569
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   11528500  HIT:    3046845  MISS:    8481655
L2C WRITEBACK ACCESS:      16284  HIT:      16246  MISS:         38
L2C PREFETCH  REQUESTED:   11208968  ISSUED:   11046393  USEFUL:     313047  USELESS:    8165763
L2C AVERAGE MISS LATENCY: 174.149 cycles
LLC TOTAL     ACCESS:   12533367  HIT:       3404  MISS:   12529963
LLC LOAD      ACCESS:    4006908  HIT:       1150  MISS:    4005758
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    8515316  HIT:       2235  MISS:    8513081
LLC WRITEBACK ACCESS:      11143  HIT:         19  MISS:      11124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        364  USELESS:    8512019
LLC AVERAGE MISS LATENCY: 144.225 cycles
Major fault: 0 Minor fault: 12637


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3977069  ROW_BUFFER_MISS:    8541750
 DBUS_CONGESTED:    5938066
 WQ ROW_BUFFER_HIT:       9461  ROW_BUFFER_MISS:       1682  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 133.822

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

