
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3908645 heartbeat IPC: 2.55843 cumulative IPC: 2.55843 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7259993 heartbeat IPC: 2.98387 cumulative IPC: 2.75482 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10579647 heartbeat IPC: 3.01236 cumulative IPC: 2.83563 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10579647 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 85077386 heartbeat IPC: 0.134232 cumulative IPC: 0.134232 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160412792 heartbeat IPC: 0.13274 cumulative IPC: 0.133482 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 236284140 heartbeat IPC: 0.131802 cumulative IPC: 0.132917 (Simulation time: 0 hr 3 min 37 sec) 
Finished CPU 0 instructions: 30000002 cycles: 225704494 cumulative IPC: 0.132917 (Simulation time: 0 hr 3 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.132917 instructions: 30000002 cycles: 225704494
L1D TOTAL     ACCESS:    7264760  HIT:    4651018  MISS:    2613742
L1D LOAD      ACCESS:    6139707  HIT:    3538012  MISS:    2601695
L1D RFO       ACCESS:    1125053  HIT:    1113006  MISS:      12047
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.975 cycles
L1I TOTAL     ACCESS:    6258084  HIT:    6258084  MISS:          0
L1I LOAD      ACCESS:    6258084  HIT:    6258084  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3185002  HIT:    1005951  MISS:    2179051
L2C LOAD      ACCESS:    2601695  HIT:     434623  MISS:    2167072
L2C RFO       ACCESS:      12047  HIT:         85  MISS:      11962
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571260  HIT:     571243  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.696 cycles
LLC TOTAL     ACCESS:    2739010  HIT:       7404  MISS:    2731606
LLC LOAD      ACCESS:    2167073  HIT:       6036  MISS:    2161037
LLC RFO       ACCESS:      11962  HIT:          0  MISS:      11962
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559975  HIT:       1368  MISS:     558607
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.439 cycles
Major fault: 0 Minor fault: 11363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     605090  ROW_BUFFER_MISS:    1567904
 DBUS_CONGESTED:     656686
 WQ ROW_BUFFER_HIT:     176397  ROW_BUFFER_MISS:     383666  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.8173% MPKI: 21.7239 Average ROB Occupancy at Mispredict: 29.4744

Branch types
NOT_BRANCH: 23599385 78.6646%
BRANCH_DIRECT_JUMP: 96541 0.321803%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6303717 21.0124%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

