
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401923 heartbeat IPC: 2.90099 cumulative IPC: 3.12406 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866915 heartbeat IPC: 2.88601 cumulative IPC: 3.04046 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866915 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63915061 heartbeat IPC: 0.18502 cumulative IPC: 0.18502 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 129241658 heartbeat IPC: 0.153077 cumulative IPC: 0.16754 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167437950 heartbeat IPC: 0.261805 cumulative IPC: 0.19039 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157571043 cumulative IPC: 0.19039 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19039 instructions: 30000002 cycles: 157571043
L1D TOTAL     ACCESS:    6605437  HIT:    5703212  MISS:     902225
L1D LOAD      ACCESS:    6076551  HIT:    5178135  MISS:     898416
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.648 cycles
L1I TOTAL     ACCESS:    6009577  HIT:    6009573  MISS:          4
L1I LOAD      ACCESS:    6009577  HIT:    6009573  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.5 cycles
L2C TOTAL     ACCESS:     983265  HIT:     313603  MISS:     669662
L2C LOAD      ACCESS:     898420  HIT:     229594  MISS:     668826
L2C RFO       ACCESS:       3809  HIT:       2979  MISS:        830
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.702 cycles
LLC TOTAL     ACCESS:     751513  HIT:        177  MISS:     751336
LLC LOAD      ACCESS:     668826  HIT:         67  MISS:     668759
LLC RFO       ACCESS:        830  HIT:          0  MISS:        830
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81857  HIT:        110  MISS:      81747
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.032 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311179  ROW_BUFFER_MISS:     358410
 DBUS_CONGESTED:      13024
 WQ ROW_BUFFER_HIT:      34772  ROW_BUFFER_MISS:      47315  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.14869

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

