
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 12192419 heartbeat IPC: 1.13488 cumulative IPC: 1.64036 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21992466 heartbeat IPC: 1.0204 cumulative IPC: 1.3641 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21992466 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 300171988 heartbeat IPC: 0.035948 cumulative IPC: 0.035948 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 577747311 heartbeat IPC: 0.0360262 cumulative IPC: 0.0359871 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 855311268 heartbeat IPC: 0.0360277 cumulative IPC: 0.0360006 (Simulation time: 0 hr 11 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 833319035 cumulative IPC: 0.0360006 (Simulation time: 0 hr 11 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0360006 instructions: 30000002 cycles: 833319035
L1D TOTAL     ACCESS:    9934691  HIT:    4469968  MISS:    5464723
L1D LOAD      ACCESS:    9578729  HIT:    4114006  MISS:    5464723
L1D RFO       ACCESS:     355962  HIT:     355962  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.499 cycles
L1I TOTAL     ACCESS:    9164454  HIT:    9164454  MISS:          0
L1I LOAD      ACCESS:    9164454  HIT:    9164454  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5478241  HIT:    1410781  MISS:    4067460
L2C LOAD      ACCESS:    5464723  HIT:    1397379  MISS:    4067344
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13518  HIT:      13402  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.689 cycles
LLC TOTAL     ACCESS:    4078741  HIT:       1545  MISS:    4077196
LLC LOAD      ACCESS:    4067344  HIT:       1471  MISS:    4065873
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11397  HIT:         74  MISS:      11323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.32 cycles
Major fault: 0 Minor fault: 12623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721577  ROW_BUFFER_MISS:    3344296
 DBUS_CONGESTED:      64932
 WQ ROW_BUFFER_HIT:       9729  ROW_BUFFER_MISS:       1656  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3587% MPKI: 6.9535 Average ROB Occupancy at Mispredict: 131.355

Branch types
NOT_BRANCH: 24271031 80.9034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5728907 19.0964%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

