
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12242516 heartbeat IPC: 1.13574 cumulative IPC: 1.63365 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22016996 heartbeat IPC: 1.02307 cumulative IPC: 1.36258 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 22016996 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 298361504 heartbeat IPC: 0.0361867 cumulative IPC: 0.0361867 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 572115281 heartbeat IPC: 0.0365292 cumulative IPC: 0.0363571 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 849650182 heartbeat IPC: 0.0360315 cumulative IPC: 0.0362479 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 30000002 cycles: 827633218 cumulative IPC: 0.0362479 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0362479 instructions: 30000002 cycles: 827633218
L1D TOTAL     ACCESS:    9922053  HIT:    4457983  MISS:    5464070
L1D LOAD      ACCESS:    9573449  HIT:    4109379  MISS:    5464070
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.557 cycles
L1I TOTAL     ACCESS:    9196214  HIT:    9196214  MISS:          0
L1I LOAD      ACCESS:    9196214  HIT:    9196214  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5477176  HIT:    1411274  MISS:    4065902
L2C LOAD      ACCESS:    5464070  HIT:    1398172  MISS:    4065898
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13106  HIT:      13102  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.471 cycles
LLC TOTAL     ACCESS:    4076830  HIT:       1483  MISS:    4075347
LLC LOAD      ACCESS:    4065898  HIT:       1380  MISS:    4064518
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10932  HIT:        103  MISS:      10829
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.115 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770110  ROW_BUFFER_MISS:    3294407
 DBUS_CONGESTED:      63524
 WQ ROW_BUFFER_HIT:       8758  ROW_BUFFER_MISS:       2169  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 131.676

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

