
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3722622 heartbeat IPC: 2.68628 cumulative IPC: 2.68628 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7699345 heartbeat IPC: 2.51463 cumulative IPC: 2.59762 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11818105 heartbeat IPC: 2.42792 cumulative IPC: 2.53848 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11818105 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52562036 heartbeat IPC: 0.245435 cumulative IPC: 0.245435 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 91537081 heartbeat IPC: 0.256574 cumulative IPC: 0.250881 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129026960 heartbeat IPC: 0.266739 cumulative IPC: 0.255953 (Simulation time: 0 hr 3 min 11 sec) 
Finished CPU 0 instructions: 30000001 cycles: 117208856 cumulative IPC: 0.255953 (Simulation time: 0 hr 3 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255953 instructions: 30000001 cycles: 117208856
L1D TOTAL     ACCESS:    7031180  HIT:    5485846  MISS:    1545334
L1D LOAD      ACCESS:    6386386  HIT:    4966226  MISS:    1420160
L1D RFO       ACCESS:     644794  HIT:     519620  MISS:     125174
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.911 cycles
L1I TOTAL     ACCESS:    3264853  HIT:    3264853  MISS:          0
L1I LOAD      ACCESS:    3264853  HIT:    3264853  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918843  HIT:     722670  MISS:    1196173
L2C LOAD      ACCESS:    1420160  HIT:     263680  MISS:    1156480
L2C RFO       ACCESS:     125170  HIT:      86251  MISS:      38919
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     373513  HIT:     372739  MISS:        774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.209 cycles
LLC TOTAL     ACCESS:    1438379  HIT:       9269  MISS:    1429110
LLC LOAD      ACCESS:    1156480  HIT:       6170  MISS:    1150310
LLC RFO       ACCESS:      38919  HIT:       2472  MISS:      36447
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     242980  HIT:        627  MISS:     242353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.647 cycles
Major fault: 0 Minor fault: 8928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432224  ROW_BUFFER_MISS:     754508
 DBUS_CONGESTED:     320141
 WQ ROW_BUFFER_HIT:     212262  ROW_BUFFER_MISS:      30832  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.645% MPKI: 7.9025 Average ROB Occupancy at Mispredict: 82.7974

Branch types
NOT_BRANCH: 25572513 85.2417%
BRANCH_DIRECT_JUMP: 1260049 4.20016%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3165613 10.552%
BRANCH_DIRECT_CALL: 767 0.00255667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 767 0.00255667%
BRANCH_OTHER: 0 0%

