
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352832 heartbeat IPC: 2.98255 cumulative IPC: 2.98255 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6796937 heartbeat IPC: 2.90351 cumulative IPC: 2.9425 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10170578 heartbeat IPC: 2.96416 cumulative IPC: 2.94969 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10170578 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 59990689 heartbeat IPC: 0.200722 cumulative IPC: 0.200722 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118941186 heartbeat IPC: 0.169634 cumulative IPC: 0.183873 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 169852683 heartbeat IPC: 0.196419 cumulative IPC: 0.187873 (Simulation time: 0 hr 4 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 159682105 cumulative IPC: 0.187873 (Simulation time: 0 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187873 instructions: 30000000 cycles: 159682105
L1D TOTAL     ACCESS:   10485375  HIT:    8540286  MISS:    1945089
L1D LOAD      ACCESS:    5312978  HIT:    4525150  MISS:     787828
L1D RFO       ACCESS:    2298787  HIT:    2006437  MISS:     292350
L1D PREFETCH  ACCESS:    2873610  HIT:    2008699  MISS:     864911
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3539266  ISSUED:    3506034  USEFUL:     284769  USELESS:     580304
L1D AVERAGE MISS LATENCY: 269.051 cycles
L1I TOTAL     ACCESS:    5070623  HIT:    5070548  MISS:         75
L1I LOAD      ACCESS:    5070623  HIT:    5070548  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.267 cycles
L2C TOTAL     ACCESS:    3584139  HIT:    1286685  MISS:    2297454
L2C LOAD      ACCESS:     768241  HIT:      26232  MISS:     742009
L2C RFO       ACCESS:     292350  HIT:       3125  MISS:     289225
L2C PREFETCH  ACCESS:    1842468  HIT:     576297  MISS:    1266171
L2C WRITEBACK ACCESS:     681080  HIT:     681031  MISS:         49
L2C PREFETCH  REQUESTED:    2377796  ISSUED:    2370791  USEFUL:      14692  USELESS:    1252379
L2C AVERAGE MISS LATENCY: 256.986 cycles
LLC TOTAL     ACCESS:    2971355  HIT:       1422  MISS:    2969933
LLC LOAD      ACCESS:     741347  HIT:         70  MISS:     741277
LLC RFO       ACCESS:     289225  HIT:        709  MISS:     288516
LLC PREFETCH  ACCESS:    1266833  HIT:        147  MISS:    1266686
LLC WRITEBACK ACCESS:     673950  HIT:        496  MISS:     673454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1267049
LLC AVERAGE MISS LATENCY: 156.564 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235744  ROW_BUFFER_MISS:    2060723
 DBUS_CONGESTED:    1478457
 WQ ROW_BUFFER_HIT:     157032  ROW_BUFFER_MISS:     516572  FULL:       6253

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 86.9579

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

