
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4043365 heartbeat IPC: 2.47319 cumulative IPC: 2.47319 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504484 heartbeat IPC: 2.24159 cumulative IPC: 2.3517 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138588 heartbeat IPC: 2.15791 cumulative IPC: 2.28335 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138589 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45081828 heartbeat IPC: 0.313055 cumulative IPC: 0.313055 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77194725 heartbeat IPC: 0.311401 cumulative IPC: 0.312226 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109236634 heartbeat IPC: 0.312091 cumulative IPC: 0.312181 (Simulation time: 0 hr 3 min 38 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96098046 cumulative IPC: 0.312181 (Simulation time: 0 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312181 instructions: 30000003 cycles: 96098046
L1D TOTAL     ACCESS:   10376831  HIT:    9734457  MISS:     642374
L1D LOAD      ACCESS:    5684669  HIT:    5152306  MISS:     532363
L1D RFO       ACCESS:    4473818  HIT:    4473734  MISS:         84
L1D PREFETCH  ACCESS:     218344  HIT:     108417  MISS:     109927
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     232502  ISSUED:     232300  USEFUL:      23883  USELESS:      86070
L1D AVERAGE MISS LATENCY: 230.354 cycles
L1I TOTAL     ACCESS:    5643453  HIT:    5643453  MISS:          0
L1I LOAD      ACCESS:    5643453  HIT:    5643453  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1089666  HIT:     427381  MISS:     662285
L2C LOAD      ACCESS:     531987  HIT:      25698  MISS:     506289
L2C RFO       ACCESS:         84  HIT:          4  MISS:         80
L2C PREFETCH  ACCESS:     236273  HIT:      80365  MISS:     155908
L2C WRITEBACK ACCESS:     321322  HIT:     321314  MISS:          8
L2C PREFETCH  REQUESTED:     178750  ISSUED:     178750  USEFUL:      12254  USELESS:     143774
L2C AVERAGE MISS LATENCY: 220.516 cycles
LLC TOTAL     ACCESS:     975053  HIT:       2267  MISS:     972786
LLC LOAD      ACCESS:     506141  HIT:       1869  MISS:     504272
LLC RFO       ACCESS:         80  HIT:          0  MISS:         80
LLC PREFETCH  ACCESS:     156056  HIT:        256  MISS:     155800
LLC WRITEBACK ACCESS:     312776  HIT:        142  MISS:     312634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     155845
LLC AVERAGE MISS LATENCY: 125.558 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30710  ROW_BUFFER_MISS:     629435
 DBUS_CONGESTED:     300342
 WQ ROW_BUFFER_HIT:      55632  ROW_BUFFER_MISS:     257063  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.4135

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

