
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3256080 heartbeat IPC: 3.07118 cumulative IPC: 3.07118 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6709419 heartbeat IPC: 2.89575 cumulative IPC: 2.98088 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9909900 heartbeat IPC: 3.12453 cumulative IPC: 3.02728 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9909901 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83142032 heartbeat IPC: 0.136552 cumulative IPC: 0.136552 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116507202 heartbeat IPC: 0.299714 cumulative IPC: 0.187622 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181042609 heartbeat IPC: 0.154954 cumulative IPC: 0.175303 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171132709 cumulative IPC: 0.175303 (Simulation time: 0 hr 4 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175303 instructions: 30000000 cycles: 171132709
L1D TOTAL     ACCESS:   10017856  HIT:    7495652  MISS:    2522204
L1D LOAD      ACCESS:    5024751  HIT:    4212924  MISS:     811827
L1D RFO       ACCESS:    2385189  HIT:    2033846  MISS:     351343
L1D PREFETCH  ACCESS:    2607916  HIT:    1248882  MISS:    1359034
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3290501  ISSUED:    3044238  USEFUL:     107517  USELESS:    1251569
L1D AVERAGE MISS LATENCY: 274.091 cycles
L1I TOTAL     ACCESS:    5406673  HIT:    5406649  MISS:         24
L1I LOAD      ACCESS:    5406673  HIT:    5406649  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.375 cycles
L2C TOTAL     ACCESS:    4452343  HIT:    1033651  MISS:    3418692
L2C LOAD      ACCESS:     797202  HIT:      25201  MISS:     772001
L2C RFO       ACCESS:     351342  HIT:       2319  MISS:     349023
L2C PREFETCH  ACCESS:    2645052  HIT:     347424  MISS:    2297628
L2C WRITEBACK ACCESS:     658747  HIT:     658707  MISS:         40
L2C PREFETCH  REQUESTED:    3973717  ISSUED:    3942048  USEFUL:      22609  USELESS:    2275372
L2C AVERAGE MISS LATENCY: 271.797 cycles
LLC TOTAL     ACCESS:    4074240  HIT:       1769  MISS:    4072471
LLC LOAD      ACCESS:     766909  HIT:        129  MISS:     766780
LLC RFO       ACCESS:     349022  HIT:        519  MISS:     348503
LLC PREFETCH  ACCESS:    2302720  HIT:        253  MISS:    2302467
LLC WRITEBACK ACCESS:     655589  HIT:        868  MISS:     654721
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:    2302620
LLC AVERAGE MISS LATENCY: 176.728 cycles
Major fault: 0 Minor fault: 244585


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     681824  ROW_BUFFER_MISS:    2735877
 DBUS_CONGESTED:    2099171
 WQ ROW_BUFFER_HIT:     111739  ROW_BUFFER_MISS:     543728  FULL:       7382

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.1846

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

